# ExpoCafeteria

./: App.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cafeteriadb.db
android/app/src/main/java/com/expo2019/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Expo2019/: AppDelegate.m  Info.plist
ios/Expo2019.xcodeproj/: project.pbxproj
ios/Expo2019.xcodeproj/xcshareddata/xcschemes/: Expo2019-tvOS.xcscheme  Expo2019.xcscheme
ios/Expo2019/Base.lproj/: LaunchScreen.xib
ios/Expo2019Tests/: Expo2019Tests.m
src/components/: AppNavigator.js  Dashboard.js  HeaderNavigator.js  Home.js  Reporte.js  Servidores.js
